Console.Clear(); // Очищаем экран

Console.WriteLine("Введите количество элементов массива"); // Выводим запрос на количество элементов исходного массива
int Number = Convert.ToInt32(Console.ReadLine()); // Считываем количество элементов и записываем в переменную Number
string[] Vhod = new string[Number]; // Создаем пустой массив заданного размера

// при ручном задании массива Vhod через код программы всю верхнюю часть заменяем на строку:
// int Number = Vhod.Length; // Определяем длинну массива

for (int i = 0; i <= Number - 1; i++) // Задаем цикл для ввода значений массива
{
Console.WriteLine($"Введите элемент массива номер {i+1}"); // Вывод приглашения на ввод очередного значения
Vhod[i] = Console.ReadLine(); // Считываем значение и записываем в очередной элемент массива
}

int VihNumber = 0; // Задаем переменную-счетчик выходных элементов массива

for (int j = 0; j < Number; j++) // Цикл для поиска подходящих переменных
{
if (Vhod[j].Length < 4) VihNumber = VihNumber + 1; // Если найдена подходящая переменная то счетчик увеличить на 1
}

string[] Vihod = new string[VihNumber]; // Задается итоговый массив
int VihPos = 0; // Задается переменная-счетчик очередной значащей позиции итогового массива

for (int k = 0; k < Number; k++) // Повторный цикл для поиска подходящих переменных
if (Vhod[k].Length < 4) // Проверка соответствия переменной условию
{
Vihod[VihPos] = Vhod[k]; // Присваиваем очередной переменной выходного массива очередного подходящего значения
VihPos = VihPos + 1; // Смещение счетчика значащей позиции итогового массива на 1
}

void PrintMassive(string[] MassVivod) // Задание метода вывода массива на экран
{
for (int l = 0; l < MassVivod.Length; l++) // Цикл по числу элементов массива
{
Console.Write($"{MassVivod[l]} "); // Вывод очередного элемента массива на экран в строчку
}
}

Console.Write("Исходный массив:"); // Печать обоих массивов
PrintMassive(Vhod);
Console.WriteLine("");
Console.Write("Полученный массив:");
PrintMassive(Vihod);

